photosNews/photosNews/Views/news.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="photosNews.Views.news"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Center"
                             Spacing="5">
                    <Label Text="News"
                           TextColor="Black"
                           FontSize="50"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"></Label>

                    <CollectionView ItemsSource="{Binding articulosModel}"
                                        Grid.Row="1"
                                        Margin="20,10,20,10"
                                        x:Name="articulos">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                                 VerticalItemSpacing="10">
                            </GridItemsLayout>

                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>

                            <!--Modelo-->
                            <DataTemplate>
                                <Frame CornerRadius="20"
                                       BorderColor="Black"
                                       HeightRequest="180">
                                    <Grid>
                                        <!--Definicion de Columnas y Lineas-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".4*"/>
                                            <ColumnDefinition Width=".6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.RowSpan="3"
                                               Grid.Column="0"
                                               Source="{Binding urlToImage}"></Image>
                                        <!--Autor-->
                                        <StackLayout    Grid.Row="0"
                                                        Grid.Column="1">

                                            <Label  Text="{Binding author}"                                                   
                                                    TextColor="Black"
                                                    FontSize="Default"
                                                    FontAttributes="Bold"/>
                                        </StackLayout>

                                        <!--Titulo-->
                                        <StackLayout    Grid.Row="1"
                                                        Grid.Column="1">
                                            
                                            <Label  Text="{Binding title}"                                                   
                                                    TextColor="Black"
                                                    FontSize="Default"/>
                                        </StackLayout>

                                        <!--url-->
                                        <StackLayout    Grid.Row="2"
                                                        Grid.Column="1">
                                            <Label  Text="{Binding url}"                                                   
                                                    TextType="Html"
                                                    TextColor="CornflowerBlue"
                                                    TextDecorations="Underline"
                                                    FontSize="Default"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Frame BackgroundColor="Black"
                       Margin="15,25,15,25"
                       CornerRadius="20">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="50">
                        <StackLayout>
                            <Frame WidthRequest="30"
                               CornerRadius="10">
                                <Image Source="camara.png"></Image>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding photoCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Text="Fotografía"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Caption"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Frame WidthRequest="30"
                               CornerRadius="10">
                                <Image Source="salir.png"></Image>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding salirCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Text="Cerrar Sesión"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Caption"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Frame WidthRequest="30"
                               CornerRadius="10">
                                <Image Source="news.png"></Image>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding newsCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Text="Noticias"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Caption"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>